{
 "version": "3.0",
 "name": "Topluluk Paketi",
 "baseURL": "https://www.companysoftware.app/futboxo/logos/",
 "format": "png",
 "teams": [
  "1_fc_nuremberg",
  "ac_milan",
  "adana_demirspor",
  "ajax",
  "al_ahli",
  "al_ettifaq",
  "al_hilal",
  "al_ittihad",
  "al_nassr",
  "al_qadsiah",
  "al_shabab",
  "al_taawoun",
  "alanyaspor",
  "alaves",
  "amed_sfk",
  "angers",
  "antalyaspor",
  "arsenal",
  "aston_villa",
  "atalanta",
  "athletic_bilbao",
  "atlanta_united",
  "atletico_madrid",
  "atletico_mineiro",
  "augsburg",
  "austin_fc",
  "auxerre",
  "az_alkmaar",
  "barcelona",
  "basaksehir",
  "bayer_leverkusen",
  "bayern_munich",
  "benfica",
  "besiktas",
  "bologna",
  "borussia_dortmund",
  "borussia_mgladbach",
  "bournemouth",
  "braga",
  "brentford",
  "brest",
  "brighton",
  "burnley",
  "bursaspor",
  "cagliari",
  "casa_pia",
  "celta_vigo",
  "chelsea",
  "columbus_crew",
  "como",
  "corinthians",
  "corum_fk",
  "coventry_city",
  "cremonese",
  "crystal_palace",
  "deportivo_la_coruna",
  "eintracht_frankfurt",
  "elche",
  "elversberg",
  "erzurumspor_fk",
  "espanyol",
  "estoril",
  "everton",
  "eyupspor",
  "famalicao",
  "fatih_karagumruk",
  "fc_cincinnati",
  "fc_koln",
  "fc_schalke_04",
  "fenerbahce",
  "feyenoord",
  "fiorentina",
  "flamengo",
  "fluminense",
  "freiburg",
  "frosinone",
  "fulham",
  "galatasaray",
  "gaziantep",
  "genclerbirligi",
  "genoa",
  "getafe",
  "girona",
  "girondins_bordeaux",
  "goztepe",
  "granada",
  "gremio",
  "groningen",
  "hamburg",
  "heerenveen",
  "heidenheim",
  "hoffenheim",
  "hull_city",
  "inter_miami",
  "inter_milan",
  "internacional",
  "ipswich_town",
  "juventus",
  "kasimpasa",
  "kayserispor",
  "kocaelispor",
  "konyaspor",
  "la_galaxy",
  "lafc",
  "lazio",
  "le_havre",
  "le_mans",
  "lecce",
  "leeds_united",
  "leicester_city",
  "lens",
  "levante",
  "lille",
  "liverpool",
  "lorient",
  "lyon",
  "mainz",
  "malaga",
  "mallorca",
  "manchester_city",
  "manchester_united",
  "marseille",
  "metz",
  "middlesbrough",
  "mke_ankaragucu",
  "monaco",
  "monza",
  "moreirense",
  "nantes",
  "napoli",
  "nec_nijmegen",
  "newcastle",
  "nice",
  "nottingham_forest",
  "nycfc",
  "osasuna",
  "oviedo",
  "paderborn",
  "palmeiras",
  "paris_fc",
  "parma",
  "pisa",
  "portland_timbers",
  "porto",
  "psg",
  "psv",
  "racing_santander",
  "rayo_vallecano",
  "rb_leipzig",
  "real_betis",
  "real_madrid",
  "real_sociedad",
  "real_valladolid",
  "rennes",
  "rio_ave",
  "rizespor",
  "roma",
  "saint_etienne",
  "samsunspor",
  "santos",
  "sao_paulo",
  "sassuolo",
  "seattle_sounders",
  "sevilla",
  "sheffield_united",
  "sivasspor",
  "southampton",
  "sparta_rotterdam",
  "sporting_cp",
  "st_pauli",
  "strasbourg",
  "stuttgart",
  "sunderland",
  "torino",
  "tottenham",
  "toulouse",
  "trabzonspor",
  "troyes",
  "twente",
  "uc_sampdoria",
  "udinese",
  "union_berlin",
  "utrecht",
  "valencia",
  "vasco_da_gama",
  "venezia",
  "verona",
  "villarreal",
  "vitoria_guimaraes",
  "werder_bremen",
  "west_ham",
  "wolfsburg",
  "wolves"
 ],
 "leagues": [
  "brasileirao",
  "bundesliga",
  "eredivisie",
  "laliga",
  "liga_portugal",
  "ligue_1",
  "mls",
  "premier_league",
  "saudi_pro_league",
  "serie_a",
  "super_lig"
 ]
}